{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "D10P1",
            "request": "launch",
            "mainClass": "D10P1",
            "projectName": "Advent-of-Code_47b7e0d"
        },
        {
            "type": "java",
            "name": "D9P2",
            "request": "launch",
            "mainClass": "D9P2",
            "projectName": "Advent-of-Code_47b7e0d"
        },
        {
            "type": "java",
            "name": "D9P1",
            "request": "launch",
            "mainClass": "D9P1",
            "projectName": "Advent-of-Code_47b7e0d"
        },
        {
            "type": "java",
            "name": "D9P1",
            "request": "launch",
            "mainClass": "D9P1",
            "projectName": "Advent-of-Code_c2911d50"
        },
        {
            "type": "java",
            "name": "D8P1",
            "request": "launch",
            "mainClass": "D8P1",
            "projectName": "Advent-of-Code_c2911d50"
        },
        {
            "type": "java",
            "name": "Bored",
            "request": "launch",
            "mainClass": "Bored",
            "projectName": "Advent-of-Code_47b7e0d"
        },
        {
            "type": "java",
            "name": "D7P2",
            "request": "launch",
            "mainClass": "D7P2",
            "projectName": "Advent-of-Code_47b7e0d"
        },
        {
            "type": "java",
            "name": "D7P1",
            "request": "launch",
            "mainClass": "D7P1",
            "projectName": "Advent-of-Code_47b7e0d"
        },
        {
            "type": "java",
            "name": "D6P2",
            "request": "launch",
            "mainClass": "D6P2",
            "projectName": "Advent-of-Code_c2911d50"
        },
        {
            "type": "java",
            "name": "D6P1",
            "request": "launch",
            "mainClass": "D6P1",
            "projectName": "Advent-of-Code_c2911d50"
        },
        {
            "type": "java",
            "name": "D5P1",
            "request": "launch",
            "mainClass": "D5P1",
            "projectName": "Advent-of-Code_c2911d50"
        },
        {
            "type": "java",
            "name": "D4P2",
            "request": "launch",
            "mainClass": "D4P2",
            "projectName": "Advent-of-Code_c2911d50"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}